PORT=7000
DB_URL=mongodb+srv://Mariam:160491Mariam@cluster0.d4bvv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_ACCESS_SECRET = jwt-secret-key
JWT_REFRESH_ACCESS_TOKEN = jwt-refresh-secret-key
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = testmail@gmail.com
SMTP_PASSWORD = rootroot
API_URL=http://localhost:7000
CLIENT_URL=http://localhost:3000